// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define QTY_HR 0    // QWERTY w/ HRM
#define QTY 1       // QWERTY
#define CMK_HR 2    // Colemak w/ HRM
#define CMK 3       // Colemak
#define CMR 4       // Colemak Reversed
#define TRN 5       // Transparent (basic querty)
#define LOW 6       // Lower
#define RSE 7       // Raise
#define ADJ 8       // Adjust (keymap, bluetooth, output, backlight control)
#define FUN 9       // Function/Media
#define MAX 10      // Maxtend
#define MSE 11      // Mouse
#define NSP 12      // NumSpace
#define NTB 13      // NumTab (currently unused)
#define AGR 14      // AltGr (for Windows Umlauts via Alt+Numpad)
#define AGS 15      // AltGr+Shift (for Windows uppercase Umlauts via Alt+Numpad)
#define AJ2 16      // Adjust 2 = Adjust+LShift (additional control functions)

// &mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
// &msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <100>;     // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <500>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <16>;
// };

&lt { quick-tap-ms = <200>; };

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE SEMI>;

    // SEMI is added here because QWERTY semicolon is letter 'O' in Colemak. Unfortunately, it doesn't automatically get shifted.
};

/ {
    behaviors {
        mup: mute_unmute_ptt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            hold-while-undecided-linger;
            bindings = <&kp>, <&kp>;
        };

        hml: hrmod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 44 45 46 47>;

            // these are all the right-side buttons
            // left-side thumb button for LOW/TAB also included, allowing Alt-TAB with left hand without tapping-term-ms delay.

            hold-trigger-on-release;
        };

        hmr: hrmod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45>;

            // these are all the left-side buttons

            hold-trigger-on-release;
        };

        hll: hrlayer_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 44 45 46 47>;

            // these are all the right-side buttons
            // left-side thumb button for LOW/TAB also included, allowing Alt-TAB with left hand without tapping-term-ms delay.

            hold-trigger-on-release;
        };

        hlr: hrlayer_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45>;

            // these are all the left-side buttons

            hold-trigger-on-release;
        };

        lsz: layer_tap_sz {
            // pass two parameters to this behaviour:
            // - number of layer to activate for momentary layer functionality
            // - second parameter will be ignored (e.g. just pass number 0), it will always tap &uml_sz macro

            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&uml_sz>;

            hold-trigger-on-release;
        };

        kp_dot_comma: kp_dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_DOT_COMMA";
            bindings = <&kp KP_DOT>, <&kp KP_COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    //  key positions (for hold-trigger-key-positions):
    //  (0) TAB       (1))Q     (2) W     (3) E     (4) R        (5) T                      (6) up               (7) Y          (8) U     (9) I     (10) O    (11) P     (12) BSPC
    //  (13) MAX BSPC (14) A    (15) S    (16) D    (17) F       (18) G         (19) left  (20) mid  (21) right  (22) H         (23) J     (24) K     (25) L    (26) SEMI  (27) APOS
    //  (28) LSHFT    (29) Z    (30) X    (31) C    (32) V       (33) B         (34) mute  (35) down             (36) N         (37) M     (38) COMMA (39) DOT  (40) SLASH (41) RSHFT ENTER
    //                                    (42) ADJ  (43) LOW TAB (44) MSE SPACE                                  (45) NSP SPACE (46) RSE   (47) FUN
    // &kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
    // &td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    // &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
    //                              &kp LGUI  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp RALT

    macros {
        blockquote: blockquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp ENTER &kp ENTER &kp GRAVE &kp GRAVE &kp GRAVE &kp ENTER>,
                <&macro_tap>,
                <&kp UP &kp UP>;
        };

        uml_a: umlaut_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        uml_o: umlaut_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        uml_u: umlaut_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        uml_sz: umlaut_sz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        umu_a: umlaut_a_uppercase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        umu_o: umlaut_o_uppercase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        umu_u: umlaut_u_uppercase {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc_q_w {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_esc_tab_q {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_enter_o_apos {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <26 27>;
            bindings = <&kp ENTER>;
        };

        combo_enter_n_e_i {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <23 24 25>;
            bindings = <&kp ENTER>;
        };

        combo_blockquote_esc_tab_q {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <0 1 2>;
            bindings = <&blockquote>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        bepo_layer_hmr {
            display-name = "Qty-HRM";
            bindings = <
&kp C_AC_REDO                 &kp Q        &kp W            &kp E         &kp R              &kp T                           &kp UP                &kp Y        &kp U         &kp I         &kp O             &kp P           &kp BSPC
&hml RIGHT_ALT RIGHT_BRACKET  &hml LALT A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &hml LGUI G           &kp LEFT  &kp ENTER  &kp RIGHT  &hmr RGUI H  &hmr RSHFT J  &hmr RCTRL K  &hmr RIGHT_GUI L  &hmr LALT SEMI  &hmr RIGHT_ALT APOS
&kp LEFT_BRACKET              &kp Z        &kp X            &kp C         &kp V              &kp B        &none              &kp DOWN              &kp N        &kp M         &kp COMMA     &kp PERIOD        &kp SLASH       &mt RSHFT BACKSLASH
                                                            &mo 3         &lt 1 TAB          &lt 6 SPACE                                           &lt 7 ENTER  &mo 2         &mo 4
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp F1            &kp F2            &kp F3         &kp F4              &kp C_AL_CALCULATOR                      &kp UP                &kp KP_SLASH     &kp KP_N7               &kp KP_N8         &kp KP_N9             &kp KP_MINUS       &trans
&trans  &hml LEFT_ALT F5  &hml LEFT_GUI F6  &hml LCTRL F7  &hml LEFT_SHIFT F8  &kp C_AL_WWW                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp KP_ASTERISK  &hmr RIGHT_SHIFT KP_N4  &hmr RCTRL KP_N5  &hmr RIGHT_GUI KP_N6  &hmr LALT KP_PLUS  &trans
&trans  &kp F9            &kp F10           &kp F11        &kp F12             &kp C_AL_EMAIL       &trans              &kp DOWN              &kp_dot_comma    &kp KP_N1               &kp KP_N2         &kp KP_N3             &kp KP_ENTER       &kp KP_COMMA
                                            &trans         &trans              &trans                                                         &trans           &lt 2 KP_N0             &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp ESC     &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                           &kp UP                &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&caps_word  &trans  &kp LT    &kp LPAR  &kp RPAR  &kp GT                 &kp LEFT  &kp ENTER  &kp RIGHT  &kp PLUS   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT   &trans  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp SPACE              &kp DOWN              &kp TILDE  &kp UNDER  &kp NUHS   &kp NUBS  &kp PIPE  &kp BACKSLASH
                              &mo 0     &mo 0     &kp BSPC                                               &kp SPACE  &mo 0      &tog 0
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&kp LA(TAB)  &to 0         &to 0         &to 0         &to 0         &to 0                                &kp UP                &rgb_ug RGB_ON   &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &kp LC(LA(DEL))
&kp DEL      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &kp LEFT  &kp ENTER  &kp RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
&mo 11       &bt BT_CLR    &bt BT_CLR    &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &kp SPACE              &kp DOWN              &bl BL_ON        &bl BL_OFF       &bl BL_INC       &bl BL_DEC       &bl BL_CYCLE     &bl BL_TOG
                                         &trans        &sys_reset    &bootloader                                                &bootloader      &sys_reset       &studio_unlock
            >;
        };

        funmedia_layer {
            display-name = "Fun/Media";

            // &kp LC(LS(N)) will actually produce LC(LS(K)) on a Colemak host map - "raise hand" in MS Teams

            bindings = <
&kp TAB   &kp F1   &kp F2   &kp F3          &kp F4      &kp F5                              &kp UP                &trans         &kp C_PP                  &kp C_VOL_UP  &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK
&kp CAPS  &kp F6   &kp F7   &kp F8          &kp F9      &kp F10                   &kp LEFT  &kp ENTER  &kp RIGHT  &trans         &kp C_PREV                &kp C_VOL_DN  &kp C_NEXT  &kp UP    &trans
&trans    &kp F11  &kp F12  &trans          &trans      &trans       &kp SPACE              &kp DOWN              &kp LC(LS(N))  &mup LC(SPACE) LC(LS(M))  &kp C_MUTE    &kp LEFT    &kp DOWN  &kp RIGHT
                            &studio_unlock  &sys_reset  &bootloader                                               &bootloader    &sys_reset                &trans
            >;
        };

        maxtend_layer {
            display-name = "Maxtend";
            bindings = <
&kp TAB    &kp ESC    &msc SCRL_UP    &kp C_AC_BACK  &kp C_AC_FORWARD  &trans                            &kp UP                &kp PG_UP      &kp HOME  &kp UP    &kp END    &kp DEL    &kp INS
&trans     &kp LALT   &msc SCRL_DOWN  &kp LSHFT      &kp LCTRL         &kp LGUI                &kp LEFT  &kp ENTER  &kp RIGHT  &kp PG_DN      &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC   &kp ENTER
&kp LSHFT  &kp LC(Z)  &kp LC(X)       &kp LC(C)      &kp LC(V)         &kp LC(B)  &kp SPACE              &kp DOWN              &trans         &trans    &trans    &trans     &kp K_APP  &kp RSHFT
                                      &mo 0          &kp LA(TAB)       &kp ENTER                                               &kp LC(SPACE)  &mo 0     &mo 0
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp ESC    &kp ESC        &kp LC(W)      &kp LC(PG_UP)  &kp LC(PG_DN)  &kp LC(F)                                        &kp UP                &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &kp P      &kp BSPC
&kp CAPS   &kp A          &mkp MB2       &mkp MB3       &mkp MB1       &kp G                                  &kp LEFT  &kp ENTER  &kp RIGHT  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER  &kp ENTER
&kp LSHFT  &kp C_AL_LOCK  &kp LC(LS(X))  &kp LC(LS(C))  &kp LC(LS(V))  &mup LC(SPACE) LC(LS(M))  &kp SPACE              &kp DOWN              &kp LC(LS(N))   &kp M           &kp COMMA       &kp DOT          &kp SLASH  &kp RSHFT
                                         &mo 0          &mo 0          &kp SPACE                                                              &mkp MB1        &mo 0           &mo 0
            >;
        };

        numspace_layer {
            display-name = "NumSpc";
            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                         &kp UP                &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp MINUS
&trans     &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp PLUS
&kp LSHFT  &kp MINUS  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC   &kp SPACE              &kp DOWN              &kp LS(P)  &kp P     &kp COMMA  &kp DOT   &kp SLASH  &mt RSHFT EQUAL
                                &mo 0     &mo 0     &kp ENTER                                               &trans     &mo 0     &mo 0
            >;
        };

        numtab_layer {
            display-name = "NumTab";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp CAPS   &kp A  &kp S  &kp D  &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mt RSHFT ENTER
                         &mo 0  &mo 0  &kp SPACE                                               &kp SPACE  &mo 0  &mo 0
            >;
        };

        // The following two layers generate Colemak AltGr and Colemak AltGr-Shift international characters using Windows Alt+Numpad keystrokes.
        // Each key needs to be bound to a macro that sends the Alt+Numpad scancodes. You'll need lots of macros for this.
        // At the moment, only German Umlauts äöü, shifted German Umlauts ÄÖÜ and German "scharfes S" ß have been created.
        // ß (rewritten as "sz" in ASCII) has a very special binding because it functions as a layer shift when held, but needs to call
        // the uml_sz macro when tapped.

        altgr_layer {
            display-name = "AltGr";
            bindings = <
&kp TAB      &uml_a  &kp W  &kp E     &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I      &uml_u   &uml_o     &kp BSPC
&kp CAPS     &kp A   &kp S  &lsz 0 0  &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &lt 0 K    &kp L    &kp SEMI   &kp APOS
&lt 0 LSHFT  &kp Z   &kp X  &kp C     &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &lt 0 RSHFT
                            &mo 0     &mo 0  &kp SPACE                                               &kp SPACE  &mo 0  &mo 0
            >;
        };

        altgrshift_layer {
            display-name = "AltGrShft";
            bindings = <
&kp TAB    &umu_a  &kp W  &kp E    &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I      &umu_u   &umu_o     &kp BSPC
&kp CAPS   &kp A   &kp S  &uml_sz  &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp APOS
&kp LSHFT  &kp Z   &kp X  &kp C    &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                          &mo 0    &mo 0  &kp SPACE                                               &kp SPACE  &mo 0  &mo 0
            >;
        };

        adjust2_layer {
            display-name = "Adjust 2";
            bindings = <
&none    &to 0          &to 0           &to 0          &to 0          &to 0                                 &kp UP                &rgb_ug RGB_ON   &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &kp LC(LA(DEL))
&kp DEL  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4               &kp LEFT  &kp ENTER  &kp RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
&trans   &none          &bt BT_CLR_ALL  &out OUT_USB   &out OUT_BLE   &out OUT_TOG   &kp SPACE              &kp DOWN              &bl BL_ON        &bl BL_OFF       &bl BL_INC       &bl BL_DEC       &bl BL_CYCLE     &bl BL_TOG
                                        &trans         &sys_reset     &bootloader                                                 &bootloader      &sys_reset       &studio_unlock
            >;
        };
    };
};

// / {
//     behaviors {
//         td0: td0 {
//             compatible = "zmk,behavior-tap-dance";
//             display-name = "Shift/Caps Lock Tap Dance";
//             #binding-cells = <0>;
//             bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
//         };
//     };
//     rgb_encoder: rgb_encoder {
//         compatible = "zmk,behavior-sensor-rotate";
//         #sensor-binding-cells = <0>;
//         bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
//     };
//     scroll_encoder: scroll_encoder {
//         compatible = "zmk,behavior-sensor-rotate";
//         #sensor-binding-cells = <0>;
//         bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
//         tap-ms = <100>;
//     };
//     keymap {
//         compatible = "zmk,keymap";
//         default_layer {
//             display-name = "QWERTY";
//             bindings = <
// &kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
// &td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
// &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
//                              &kp LGUI  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp RALT
//             >;
//             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
//         };
//         lower_layer {
//             display-name = "NUMBER";
//             bindings = <
// &trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
// &trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
// &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
//                                          &trans        &trans        &trans                                                                         &kp INS          &kp DEL          &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//         raise_layer {
//             display-name = "SYMBOL";
//             bindings = <
// &trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
// &trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
// &trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
//                                     &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//         layer_3 {
//             display-name = "Fn";
//             bindings = <
// &studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
// &trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
// &trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
//                                 &trans      &trans      &trans                                                                   &trans       &trans     &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//     };
// };
