// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define QTY_HR 0    // QWERTY w/ HRM
#define QTY 1       // QWERTY
#define CMK_HR 2    // Colemak w/ HRM
#define CMK 3       // Colemak
#define CMR 4       // Colemak Reversed
#define TRN 5       // Transparent (basic querty)
#define LOW 6       // Lower
#define RSE 7       // Raise
#define ADJ 8       // Adjust (keymap, bluetooth, output, backlight control)
#define FUN 9       // Function/Media
#define MAX 10      // Maxtend
#define MSE 11      // Mouse
#define NSP 12      // NumSpace
#define NTB 13      // NumTab (currently unused)
#define AGR 14      // AltGr (for Windows Umlauts via Alt+Numpad)
#define AGS 15      // AltGr+Shift (for Windows uppercase Umlauts via Alt+Numpad)
#define AJ2 16      // Adjust 2 = Adjust+LShift (additional control functions)

// &mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
// &msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
// &msc {
//     acceleration-exponent = <1>;      // 0
//     time-to-max-speed-ms = <100>;     // 300
//     delay-ms = <0>;                   // 0
// };
// &mmv {
//     time-to-max-speed-ms = <500>;
//     acceleration-exponent = <1>;
//     trigger-period-ms = <16>;
// };

&lt { quick-tap-ms = <200>; };

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE SEMI>;

    // SEMI is added here because QWERTY semicolon is letter 'O' in Colemak. Unfortunately, it doesn't automatically get shifted.
};

&mmv {
    delay-ms = <1>;
    acceleration-exponent = <2>;
    trigger-period-ms = <2>;
};

/ {
    behaviors {
        hml: hrmod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 44 45 46 47>;

            // these are all the right-side buttons
            // left-side thumb button for LOW/TAB also included, allowing Alt-TAB with left hand without tapping-term-ms delay.

            hold-trigger-on-release;
        };

        hmr: hrmod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45>;

            // these are all the left-side buttons

            hold-trigger-on-release;
        };

        hll: hrlayer_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 44 45 46 47>;

            // these are all the right-side buttons
            // left-side thumb button for LOW/TAB also included, allowing Alt-TAB with left hand without tapping-term-ms delay.

            hold-trigger-on-release;
        };

        hlr: hrlayer_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44 45>;

            // these are all the left-side buttons

            hold-trigger-on-release;
        };

        kp_dot_comma: kp_dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_DOT_COMMA";
            bindings = <&kp KP_DOT>, <&kp KP_COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_inf: bpo_inf {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_INF";
            bindings = <&kp RA(NUMBER_2)>, <&kp RA(NUMBER_3)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_brace: bpo_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_BRACE";
            bindings = <&kp RA(X)>, <&kp RA(C)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_bracket: bpo_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_BRACKET";
            bindings = <&kp RA(NUMBER_4)>, <&kp RA(N5)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_parenthesis: bpo_parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_PARENTHESIS";
            bindings = <&kp NUMBER_4>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmrl_kp_lt: hmrl_kp_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL_KP_LT";
            bindings = <&kp>, <&bpo_inf>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmrl_kp_brace: hmrl_kp_brace {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL_KP_BRACE";
            bindings = <&kp>, <&bpo_brace>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmrl_kp_bracket: hmrl_kp_bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL_KP_BRACKET";
            bindings = <&kp>, <&bpo_bracket>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmrl_kp_parenthesis: hmrl_kp_parenthesis {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRL_KP_PARENTHESIS";
            bindings = <&kp>, <&bpo_parenthesis>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        bpo_amp_equal: bpo_amp_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_AMP_EQUAL";
            bindings = <&kp RA(E)>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_slash_backslash: bpo_slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_SLASH_BACKSLASH";
            bindings = <&kp N9>, <&kp RA(Z)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_arob_pipe: bpo_arob_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_AROB_PIPE";
            bindings = <&kp N6>, <&kp RA(Q)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_underscore_minus: bpo_underscore_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_UNDERSCORE_MINUS";
            bindings = <&kp RA(SPACE)>, <&kp N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bpo_dblquot_singquot: bpo_dblquot_singquot {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_DBLQUOT_SINGQUOT";
            bindings = <&kp N1>, <&kp RA(G)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Alttab_c_cedilla: Alttab_c_cedilla {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTTAB_C_CEDILLA";
            bindings = <&macro_alt_tab>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        bpo_percent_degree: bpo_percent_degree {
            compatible = "zmk,behavior-mod-morph";
            label = "BPO_PERCENT_DEGREE";
            bindings = <&kp EQUAL>, <&kp RS(MINUS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    //  key positions (for hold-trigger-key-positions):
    //  (0) TAB       (1))Q     (2) W     (3) E     (4) R        (5) T                      (6) up               (7) Y          (8) U     (9) I     (10) O    (11) P     (12) BSPC
    //  (13) MAX BSPC (14) A    (15) S    (16) D    (17) F       (18) G         (19) left  (20) mid  (21) right  (22) H         (23) J     (24) K     (25) L    (26) SEMI  (27) APOS
    //  (28) LSHFT    (29) Z    (30) X    (31) C    (32) V       (33) B         (34) mute  (35) down             (36) N         (37) M     (38) COMMA (39) DOT  (40) SLASH (41) RSHFT ENTER
    //                                    (42) ADJ  (43) LOW TAB (44) MSE SPACE                                  (45) NSP SPACE (46) RSE   (47) FUN
    // &kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
    // &td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    // &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
    //                              &kp LGUI  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp RALT

    macros {
        macro_alt_tab: macro_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_ALT_TAB";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc_q_w {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_enter_semi_comma {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <26 27>;
            bindings = <&kp ENTER>;
        };

        combo_enter_j_k_l {
            require-prior-idle-ms = <100>;
            timeout-ms = <100>;
            key-positions = <23 24 25>;
            bindings = <&kp ENTER>;
        };

        combo_del_p_backdel {
            bindings = <&kp DELETE>;
            key-positions = <12 11>;
        };

        combo_esc_w_e_r {
            bindings = <&kp ESC>;
            key-positions = <2 3 4>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        combo_esc_u_i_o {
            bindings = <&kp ESC>;
            key-positions = <8 9 10>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        combo_cut_z_x {
            bindings = <&kp LC(C)>;
            key-positions = <29 30>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        combo_copy_x_c {
            bindings = <&kp LC(H)>;
            key-positions = <30 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        combo_paste_c_v {
            bindings = <&kp LC(U)>;
            key-positions = <31 32>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        combo_toggleMaj_Ctrl_Esc {
            bindings = <&kp LC(CAPS)>;
            key-positions = <28 41>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };

        Reset {
            bindings = <&kp C_RESET>;
            key-positions = <0 5>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            layers = <4>;
        };

        combo_enter_s_d_f {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        bepo_layer {
            display-name = "Bepo";
            bindings = <
&kp C_AC_REDO                 &kp Q        &kp W            &kp E         &kp R              &kp T                         &kp UP                &kp Y        &kp U         &kp I         &kp O             &kp P           &kp BSPC
&hml RIGHT_ALT RIGHT_BRACKET  &hml LALT A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hmr RSHFT J  &hmr RCTRL K  &hmr RIGHT_GUI L  &hmr LALT SEMI  &hmr RIGHT_ALT APOS
&kp LEFT_BRACKET              &kp Z        &kp X            &kp C         &kp V              &kp B      &none              &kp DOWN              &kp N        &kp M         &kp COMMA     &kp PERIOD        &kp SLASH       &Alttab_c_cedilla 0 BACKSLASH
                                                            &mo 5         &lt 1 SPACE        &lt 3 TAB                                           &lt 6 ENTER  &lt 2 SPACE   &mo 4
            >;
        };

        Function_and_numpad {
            display-name = "Fn_Numpad";
            bindings = <
&trans  &kp F1            &kp F2            &kp F3         &kp F4              &kp C_AL_CALCULATOR                      &kp UP                &kp KP_SLASH     &kp KP_N7               &kp KP_N8         &kp KP_N9             &kp KP_MINUS       &trans
&trans  &hml LEFT_ALT F5  &hml LEFT_GUI F6  &hml LCTRL F7  &hml LEFT_SHIFT F8  &kp C_AL_WWW                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp KP_ASTERISK  &hmr RIGHT_SHIFT KP_N4  &hmr RCTRL KP_N5  &hmr RIGHT_GUI KP_N6  &hmr LALT KP_PLUS  &to 1
&trans  &kp F9            &kp F10           &kp F11        &kp F12             &kp C_AL_EMAIL       &trans              &kp DOWN              &kp_dot_comma    &kp KP_N1               &kp KP_N2         &kp KP_N3             &kp KP_ENTER       &kp KP_COMMA
                                            &trans         &trans              &trans                                                         &trans           &lt 2 KP_N0             &to 0
            >;
        };

        Special_char_and_nav {
            display-name = "SpCh_Nav";
            bindings = <
&kp ESC         &kp N1                  &kp N2                     &kp N3                    &kp N4                             &kp N5                                      &kp UP                &kp PRINTSCREEN  &kp HOME  &kp UP_ARROW  &kp END           &kp PAGE_UP      &kp DEL
&caps_word      &hmrl_kp_lt LEFT_ALT 0  &hmrl_kp_brace LEFT_GUI 0  &hmrl_kp_bracket LCTRL 0  &hmrl_kp_parenthesis LEFT_SHIFT 0  &bpo_percent_degree               &kp LEFT  &kp ENTER  &kp RIGHT  &kp RIGHT_SHIFT  &kp LEFT  &kp DOWN      &kp RIGHT         &kp PAGE_DOWN    &to 2
&bpo_amp_equal  &bpo_slash_backslash    &bpo_arob_pipe             &bpo_underscore_minus     &bpo_dblquot_singquot              &kp GRAVE            &kp SPACE              &kp DOWN              &kp K_APP        &none     &none         &kp C_MENU_RIGHT  &kp PAUSE_BREAK  &kp INSERT
                                                                   &trans                    &trans                             &trans                                                            &trans           &trans    &to 0
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none  &none         &none         &none      &none      &none                         &kp UP                &none     &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &none
&none  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp LSHFT  &mkp MB1            &kp LEFT  &kp ENTER  &kp RIGHT  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &to 3
&none  &none         &none         &none      &none      &none     &trans              &kp DOWN              &none     &none           &none           &none            &none           &none
                                   &mo 2      &mo 1      &mo 0                                               &mkp MB1  &mkp MB2        &to 0
            >;
        };

        funmedia_layer {
            display-name = "Fun/Media";

            // &kp LC(LS(N)) will actually produce LC(LS(K)) on a Colemak host map - "raise hand" in MS Teams

            bindings = <
&mt C_POWER E  &mt C_SLEEP_MODE S  &mt C_AL_LOGOFF O  &none      &none      &none                      &kp UP                &kp C_NEXT      &kp HOME        &kp UP_ARROW        &kp END          &kp PAGE_UP        &kp C_PLAY_PAUSE
&kp RIGHT_ALT  &kp LALT            &kp LGUI           &kp LCTRL  &kp LSHFT  &none            &kp LEFT  &kp ENTER  &kp RIGHT  &kp C_PREVIOUS  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW  &kp PAGE_DOWN      &to 4
&none          &none               &none              &none      &none      &none  &trans              &kp DOWN              &kp C_STOP      &kp C_REWIND    &kp C_FAST_FORWARD  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                                      &none      &none      &none                                            &none           &none           &to 0
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                         &kp UP                &rgb_ug RGB_ON   &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none
&bt BT_NXT      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                &kp LEFT  &kp ENTER  &kp RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
&bt BT_PRV      &bt BT_CLR     &none          &out OUT_USB   &out OUT_BLE   &out OUT_TOG   &kp SPACE              &kp DOWN              &bl BL_ON        &bl BL_OFF       &bl BL_INC       &bl BL_DEC       &bl BL_CYCLE     &bl BL_TOG
                                              &trans         &sys_reset     &bootloader                                                 &bootloader      &sys_reset       &studio_unlock
            >;
        };

        numspace_layer {
            display-name = "NumSpc";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp UP                &kp NUMBER_6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp RALT   &kp LALT      &kp LGUI      &kp LCTRL     &kp LSHFT     &none             &kp LEFT  &kp ENTER  &kp RIGHT  &none         &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT  &kp RALT
&none      &none         &none         &none         &none         &none   &trans              &kp DOWN              &none         &tog 1     &tog 2     &tog 3    &tog 4    &none
                                       &none         &none         &none                                             &trans        &none      &none
            >;
        };

        // The following two layers generate Colemak AltGr and Colemak AltGr-Shift international characters using Windows Alt+Numpad keystrokes.
        // Each key needs to be bound to a macro that sends the Alt+Numpad scancodes. You'll need lots of macros for this.
        // At the moment, only German Umlauts äöü, shifted German Umlauts ÄÖÜ and German "scharfes S" ß have been created.
        // ß (rewritten as "sz" in ASCII) has a very special binding because it functions as a layer shift when held, but needs to call
        // the uml_sz macro when tapped.
    };
};

// / {
//     behaviors {
//         td0: td0 {
//             compatible = "zmk,behavior-tap-dance";
//             display-name = "Shift/Caps Lock Tap Dance";
//             #binding-cells = <0>;
//             bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
//         };
//     };
//     rgb_encoder: rgb_encoder {
//         compatible = "zmk,behavior-sensor-rotate";
//         #sensor-binding-cells = <0>;
//         bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
//     };
//     scroll_encoder: scroll_encoder {
//         compatible = "zmk,behavior-sensor-rotate";
//         #sensor-binding-cells = <0>;
//         bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
//         tap-ms = <100>;
//     };
//     keymap {
//         compatible = "zmk,keymap";
//         default_layer {
//             display-name = "QWERTY";
//             bindings = <
// &kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
// &td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
// &kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
//                              &kp LGUI  &mo 1  &lt 3 SPACE                                              &lt 3 ENTER  &mo 2  &kp RALT
//             >;
//             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
//         };
//         lower_layer {
//             display-name = "NUMBER";
//             bindings = <
// &trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
// &trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
// &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
//                                          &trans        &trans        &trans                                                                         &kp INS          &kp DEL          &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//         raise_layer {
//             display-name = "SYMBOL";
//             bindings = <
// &trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
// &trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
// &trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
//                                     &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//         layer_3 {
//             display-name = "Fn";
//             bindings = <
// &studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
// &trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
// &trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
//                                 &trans      &trans      &trans                                                                   &trans       &trans     &trans
//             >;
//             sensor-bindings = <&scroll_encoder>;
//         };
//     };
// };
